# DOMAdditions

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
remappedSrc/de/lufatz/blocks/: Blocks.java  DOM_Blocks.java  FarmLandSlab.java  GrassSlab.java  NewStairBlock.java  ShortenedCubeSlab.java  SnowySlab.java
remappedSrc/de/lufatz/blocks/client/: BlocksClient.java
src/main/java/de/dayofmind/additions/: Additions.java
src/main/java/de/dayofmind/additions/ItemGroups/: ItemGroup.java  ItemGroupManager.java
src/main/java/de/dayofmind/additions/block/: DOMBlocks.java  DOMBlocksRegister.java  DOMBlocksRegistry.java  DOMFarmlandSlab.java  DOMGrassSlab.java  DOMGrassStair.java  DOMGuitarBlock.java  DOMInstrumentBlock.java  DOMLanterns.java  DOMMagmaSlab.java  DOMMagmaStair.java  DOMShortSlab.java  DOMShortStairs.java  DOMStairs.java  DOMStairsBlock.java  TraverseBlocks.java
src/main/java/de/dayofmind/additions/client/: AdditionsClient.java  TextureCutOut.java  TintBlocks.java
src/main/java/de/dayofmind/additions/config/: DOMConfig.java  ModConfig.java
src/main/java/de/dayofmind/additions/entity/: EntityRegister.java
src/main/java/de/dayofmind/additions/item/: DOMGuitar.java  DOMItemsRegister.java  DOMItemsRegistry.java
src/main/java/de/dayofmind/additions/mixins/: CropBlockMixin.java  DOMBubbleColumnBlockMixin.java  DOMShovelMixin.java  MagmaSlabMixin.java  icarusMixin.java
src/main/java/de/lufatz/blocks/: DOM_Blocks.java  GrassSlab.java  NewStairBlock.java  SpreadableSlab.java
src/main/java/de/lufatz/blocks/client/: DOM_BlocksClient.java
src/main/java/de/lufatz/blocks/mixins/: CropBlockMixin.java
src/main/resources/: additions.mixins.json  blocks.mixins.json  fabric.mod.json
src/main/resources/assets/additions/animations/: dom_wandering_musican.animation.json
src/main/resources/assets/additions/blockstates/: copper_lantern.json  copper_redstone_lantern.json  crying_obsidian_slab.json  crying_obsidian_stair.json  diamond_lantern.json  diamond_slab.json  diamond_stair.json  dirt_path_slab.json  dirt_path_stair.json  dirt_slab.json  dirt_stair.json  farmland_slab.json  gold_slab.json  gold_stair.json  grass_slab.json  grass_stair.json  guitar.json  iron_slab.json  iron_stair.json  magma_slab.json  magma_stair.json  netherite_lantern.json  netherite_redstone_lantern.json  obsidian_slab.json  obsidian_stair.json  polished_basalt_slab.json  polished_basalt_stair.json  redstone_lantern.json  smooth_basalt_slab.json  smooth_basalt_stair.json
src/main/resources/assets/additions/geo/: dom_wandering_musican.geo.json
src/main/resources/assets/additions/lang/: cs_cz.json  de_de.json  en_us.json  es_cl.json  es_ec.json  fi_fi.json  fr_fr.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/additions/models/block/: copper_lantern.json  copper_lantern_hanging.json  crying_obsidian_slab.json  crying_obsidian_slab_top.json  crying_obsidian_stairs.json  crying_obsidian_stairs_inner.json  crying_obsidian_stairs_outer.json  diamond_lantern.json  diamond_slab.json  diamond_slab_top.json  diamond_stairs.json  diamond_stairs_inner.json  diamond_stairs_outer.json  dirt_path_slab.json  dirt_path_slab_top.json  dirt_path_stairs.json  dirt_path_stairs_inner.json  dirt_path_stairs_inner_top.json  dirt_path_stairs_outer.json  dirt_path_stairs_outer_top.json  dirt_path_stairs_top.json  farmland_slab.json  farmland_slab_moist.json  farmland_slab_top.json  farmland_slab_top_moist.json  gold_slab.json  gold_slab_top.json  gold_stairs.json  gold_stairs_inner.json  gold_stairs_outer.json  grass_block.json  grass_block_snow.json  grass_slab.json  grass_slab_top.json  grass_stairs.json  grass_stairs_inner.json  grass_stairs_inner_top.json  grass_stairs_outer.json  grass_stairs_outer_top.json  grass_stairs_top.json  (+42 more)
src/main/resources/assets/additions/models/item/: big_shovel.json  (+30 more)
src/main/resources/assets/blocks/blockstates/: dirt_path_slab.json  dirt_slab.json  dripstone_slab.json  farmland_slab.json  grass_slab.json
src/main/resources/assets/blocks/lang/: en_us.json
src/main/resources/assets/traverse/lang/: it_it.json
src/main/resources/data/minecraft/recipes/: big_shovel.json  copper_lantern.json  copper_lantern_from_candle.json  copper_lantern_from_torch.json  copper_nugget.json  copper_nugget_to_ingot.json  copper_redstone_lantern_from_candle.json  copper_redstone_lantern_from_lantern.json  copper_redstone_lantern_from_torch.json  crying_obsidian_slab.json  crying_obsidian_slab_from_stone_stonecutting.json  crying_obsidian_stair.json  crying_obsidian_stair_from_stone_stonecutting.json  decorative_iron_trapdoor.json  diamond_slab.json  diamond_slab_from_stone_stonecutting.json  diamond_stair.json  diamond_stair_from_stone_stonecutting.json  dirt_path_slab.json  dirt_path_stair.json  dirt_slab.json  dirt_stair.json  gold_slab.json  gold_slab_from_stone_stonecutting.json  gold_stair.json  gold_stair_from_stone_stonecutting.json  grass_slab.json  grass_stair.json  guitar.json  hammer.json  iron_slab.json  iron_slab_from_stone_stonecutting.json  iron_stair.json  iron_stair_from_stone_stonecutting.json  magma_slab.json  magma_slab_from_stone_stonecutting.json  magma_stair.json  magma_stair_from_stone_stonecutting.json  name_tag.json  netherite_lantern.json  (+23 more)
(+109 files in other folders)
