# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.66.0+1.19.2

# Mod Properties
mod_version=006
maven_group=de.dayofmind
archives_base_name=additions

# Dependencies
modmenu=modmenu:4.0.6
wthit=fabric-5.10.0
badpackets=fabric-0.2.0
geckolib=geckolib-fabric-1.19:3.1.14
completeconfig=2.0.0
crowdin=1.4+1.19
emi=0.4.2+1.19
