# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

#Fabric api
fabric_version=0.70.0+1.19.3

# Mod Properties
mod_version=007
maven_group=de.dayofmind
archives_base_name=additions

# Dependencies
modmenu=5.0.0-alpha.4
wthit=fabric-6.1.0
badpackets=fabric-0.3.3
geckolib=geckolib-fabric-1.19.3:4.0.1
crowdin=1.4+1.19.3-alpha22w45a
emi=0.5.0+1.19.3
complconfig=2.2.0
