# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19

# Mod Properties
mod_version=004
maven_group=de.dayofmind
archives_base_name=additions

# Dependencies
modmenu=modmenu:4.0.4
rei=9.1.517
wthit=fabric-5.6.1
badpackets=fabric-0.1.2
