# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.2

# Mod Properties
mod_version=008
maven_group=de.dayofmind
archives_base_name=additions

# Dependencies
# check these on https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu=4.2.0-beta.2
# check these on https://www.curseforge.com/minecraft/mc-mods/wthit/files
wthit=fabric-5.14.1
# check these on https://www.curseforge.com/minecraft/mc-mods/badpackets/files
badpackets=fabric-0.2.1
# check these on https://cloudsmith.io/~geckolib3/repos/geckolib/groups/
geckolib=geckolib-fabric-1.19:3.1.40
# check these on https://github.com/gbl/CrowdinTranslate/tree/fabric_1_19
crowdin=1.4+1.19
# check these on https://www.curseforge.com/minecraft/mc-mods/emi/files
emi=0.7.2+1.19.2
# check these on https://jitpack.io/#Lortseam/completeconfig
complconfig=2.1.0
