# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.86.1+1.20.1

# Mod Properties
mod_version=013-1.20.1
maven_group=de.dayofmind
archives_base_name=additions

# Dependencies
# check these on https://modrinth.com/mod/modmenu/
modmenu=7.2.1
# check these on https://www.curseforge.com/minecraft/mc-mods/wthit/files
wthit=fabric-8.3.1
# check these on https://www.curseforge.com/minecraft/mc-mods/badpackets/files
badpackets=fabric-0.4.1
# check these on https://cloudsmith.io/~geckolib3/repos/geckolib/groups/
#geckolib=geckolib-fabric-1.19.4:4.2
# check these on https://github.com/gbl/CrowdinTranslate/tree/fabric_1_19
crowdin=1.4+1.19.3
# check these on https://www.curseforge.com/minecraft/mc-mods/emi/files
emi=1.0.4+1.20.1
# check these on https://jitpack.io/#Lortseam/completeconfig
complconfig=2.5.0
# check these on https://modrinth.com/mod/simple-mod-config/versions
midnightlib=1.4.1-fabric