# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.89.1+1.20.2

# Mod Properties
mod_version=014-1.20.2-beta
maven_group=de.dayofmind
archives_base_name=additions

# Dependencies
# check these on https://modrinth.com/mod/modmenu/versions
modmenu=8.0.0-beta.2
# check these on https://modrinth.com/mod/wthit/versions
wthit=fabric-9.0.0
# check these on https://modrinth.com/mod/badpackets/versions
badpackets=fabric-0.5.0
# check these on https://cloudsmith.io/~geckolib3/repos/geckolib/groups/
#geckolib=geckolib-fabric-1.19.4:4.2
# check these on https://github.com/gbl/CrowdinTranslate/tree/fabric_1_19
crowdin=1.4+1.19.3
# check these on https://modrinth.com/mod/rei/versions => get dependencies on https://modrinth.com/mod/architectury/versions and https://modrinth.com/mod/cloth-config/versions
rei=13.0.655
# check these on https://modrinth.com/mod/midnightlib/versions
midnightlib=1.5.0-fabric