# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

#Fabric api
fabric_version=0.74.0+1.19.3

# Mod Properties
mod_version=008
maven_group=de.dayofmind
archives_base_name=additions

# Dependencies
# check these on https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu=5.0.2
# check these on https://www.curseforge.com/minecraft/mc-mods/wthit/files
wthit=fabric-6.1.1
# check these on https://www.curseforge.com/minecraft/mc-mods/badpackets/files
badpackets=fabric-0.3.4
# check these on https://cloudsmith.io/~geckolib3/repos/geckolib/groups/
geckolib=geckolib-fabric-1.19.3:4.0.3
# check these on https://github.com/gbl/CrowdinTranslate/tree/fabric_1_19
crowdin=1.4+1.19.3-alpha22w45a
# check these on https://www.curseforge.com/minecraft/mc-mods/emi/files
emi=0.5.3+1.19.3
# check these on https://jitpack.io/#Lortseam/completeconfig
complconfig=2.2.0
