# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.85.0+1.19.4

# Mod Properties
mod_version=012-1.19.4
maven_group=de.dayofmind
archives_base_name=additions

# Dependencies
# check these on https://modrinth.com/mod/modmenu/
modmenu=6.2.2
# check these on https://www.curseforge.com/minecraft/mc-mods/wthit/files
wthit=fabric-7.3.2
# check these on https://www.curseforge.com/minecraft/mc-mods/badpackets/files
badpackets=fabric-0.4.1
# check these on https://cloudsmith.io/~geckolib3/repos/geckolib/groups/
geckolib=geckolib-fabric-1.19.4:4.2
# check these on https://github.com/gbl/CrowdinTranslate/tree/fabric_1_19
crowdin=1.4+1.19.3-alpha22w45a
# check these on https://www.curseforge.com/minecraft/mc-mods/emi/files
emi=1.0.0+1.19.4
# check these on https://jitpack.io/#Lortseam/completeconfig
complconfig=2.3.1
#icarus
icarus=1.15
